<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BezierLines</title>
    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }
      #info {
        color: black;
        position: absolute;
        top: 10px;
        right: 20px;
        text-align: center;
        z-index: 100;
        display: block;
        font-size: 40px;
      }
      #cordinates {
        color: black;
        position: absolute;
        top: 10px;
        left: 20px;
        text-align: center;
        z-index: 100;
        display: block;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <!-- canvas on which the scene is rendered -->
    <div id="info"></div>
    <div id="cordinates"></div>
    <canvas id="bg"></canvas>
    <!-- main script being imported -->
    <script type="module" src="./src/main.js"></script>
  </body>
</html>

<!-- 
To run the project, do the following:
<make you have nodejs installed on your system>
1. In a terminal, navigate to the project folder
2. Run the following command:
    npm install
3. Run the following command:
    npm run dev 
This will start the development server.
<Check the package.json for more commands>
 -->
